# MonoProjekt

./: MonoProjekt.MVC.csproj  MonoProjekt.csproj  MonoProjekt.sln  Program.cs
Controllers/: VahicleModelController.cs  VehicleMakeController.cs
DAL/: MonoProjektContext.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
Infrastructure/: DIModule.cs
Models/: ErrorViewModel.cs  VehicleMake.cs
Models.Common/: IVehicleMake.cs  IVehicleModel.cs
Models/Filters/: IVehicleMakeFilter.cs  VehicleModelFilter.cs
MonoProjekt.MVC/: MonoProjekt.MVC.csproj  Program.cs  appsettings.json
MonoProjekt.MVC/Controllers/: HomeController.cs  VahicleModelController.cs  VehicleMakeController.cs  VehicleModelController.cs
MonoProjekt.MVC/Models/: ErrorViewModel.cs  VehicleMakeModel.cs  VehicleMakeRestModel.cs  VehicleModelModel.cs
MonoProjekt.MVC/Properties/: launchSettings.json
MonoProjekt.MVC/Views/Home/: Index.cshtml
MonoProjekt.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MonoProjekt.MVC/Views/VehicleMake/: Create.cshtml
MonoProjekt.Service/: DIModule.cs  MonoProjekt.Service.csproj
MonoProjekt.Service/DAL/: MonoProjektContext.cs  VehicleMakeEntity.cs
MonoProjekt.Service/Migrations/: 20220622114213_AddVehicleMakeEntityToDatabase.Designer.cs  20220622114213_AddVehicleMakeEntityToDatabase.cs  MonoProjektContextModelSnapshot.cs
MonoProjekt.Service/Models/: VehicleMake.cs  VehicleModel.cs
MonoProjekt.Service/Models.Common/: IVehicleMake.cs  IVehicleModel.cs
MonoProjekt.Service/Models/Filters/: Filter.cs  IFilter.cs  IVehicleModelFilter.cs  VehicleMakeFilter.cs  VehicleModelFilter.cs
MonoProjekt.Service/Repository/: VehicleMakeRepository.cs  VehicleModelRepository.cs
MonoProjekt.Service/Repository.Common/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs
MonoProjekt.Service/Repository/Mapping/: EntityToDomainMapping.cs
MonoProjekt.Service/Service/: VehicleMakeService.cs  VehicleModelService.cs
MonoProjekt.Service/Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs
MonoProjektTest.MVC/Controllers/: HomeController.cs
MonoProjektTest.MVC/Models/: ErrorViewModel.cs
MonoProjektTest.MVC/Properties/: launchSettings.json
MonoProjektTest.MVC/Views/: _ViewImports.cshtml
MonoProjektTest.MVC/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: VehicleMakeRepository.cs
Repository.Common/: IVehicleMakeRepository.cs
Repository/Mapping/: EntityToDomainMapping.cs
Service/: VehicleMakeFilter.cs  VehicleModelService.cs
Service.Common/: IVehicleMakeFilter.cs  IVehicleMakeService.cs  IVehicleModelService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml
